# android-sdk

./: .gitignore  README.md  app-debug.apk  pom.xml
android-sdk/app/: build.gradle  proguard-rules.pro
android-sdk/app/src/main/: AndroidManifest.xml
android-sdk/app/src/main/java/com/dreamfactory/sampleapp/: DreamFactoryApp.java  README.md
android-sdk/app/src/main/java/com/dreamfactory/sampleapp/activities/: BaseActivity.java  ChooseImageActivity.java  ContactListActivity.java  ContactViewActivity.java  CreateContactActivity.java  EditContactActivity.java  GroupActivity.java  GroupListActivity.java  LoginActivity.java
android-sdk/app/src/main/java/com/dreamfactory/sampleapp/adapters/: ContactListAdapter.java  CreateGroupAdapter.java  DeletableContactListAdapter.java  DeletableGroupListAdapter.java  EditGroupAdapter.java  GroupListAdapter.java  ProfileImageChooserAdapter.java
android-sdk/app/src/main/java/com/dreamfactory/sampleapp/api/: DreamFactoryAPI.java
android-sdk/app/src/main/java/com/dreamfactory/sampleapp/customviews/: EditInfoViewGroup.java  InfoViewGroup.java
android-sdk/app/src/main/java/com/dreamfactory/sampleapp/handlers/: AuthHandler.java  BaseHandler.java
android-sdk/app/src/main/java/com/dreamfactory/sampleapp/models/: BaseRecord.java  ContactInfoRecord.java  ContactInfoRecords.java  ContactRecord.java  ContactRecords.java  ContactsRelationalRecord.java  ContactsRelationalRecords.java  ErrorMessage.java  FileRecord.java  FileRequest.java  GroupRecord.java  GroupRecords.java  ParcelableContactInfoRecord.java  RegisterResponse.java  (+4 more)
android-sdk/app/src/main/java/dfapi/: ApiException.java  ApiInvoker.java  BaseAsyncRequest.java  FileRequest.java  HttpDeleteWithBody.java  HttpPatch.java  JsonUtil.java  README.md
android-sdk/app/src/main/res/drawable/: add_button_selector.xml  back_button_selector.xml  done_button_selector.xml  edit_button_selector.xml
android-sdk/app/src/main/res/layout/: activity_choose_image.xml  activity_contact_list.xml  activity_contact_view.xml  activity_edit_contact.xml  activity_group.xml  activity_group_list.xml  activity_login.xml  contact_info_layout.xml  edit_contact_info_layout.xml  persistent_bar.xml  rowlayout.xml  selcetable_row_layout.xml
android-sdk/app/src/main/res/menu/: menu_choose_image.xml  menu_contact_list.xml  menu_contact_view.xml  menu_create_group.xml  menu_edit_contact.xml  menu_group_list.xml  menu_main.xml
android-sdk/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_activity_login.xml
android-sdk/app/src/test/java/com/dreamfactory/sampleapp/: DreamFactoryTest.java
(+401 files in other folders)
