<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="20dp" >

    <Button
        android:id="@+id/button_upload_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="fileUploadDemo"
        android:text="Local File Demo" />

    <Button
        android:id="@+id/button_remote_file_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_upload_test"
        android:layout_centerHorizontal="true"
        android:onClick="remoteFileDemo"
        android:text="Remote File Demo" />

</RelativeLayout>