<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ContactViewActivity"
    android:background="@color/activity_background_color">

    <include layout="@layout/persistent_bar"> </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="61dp"
            android:orientation="vertical"
            android:id="@+id/contactViewTable">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/contact_view_profile_image"

                android:src="@drawable/default_portrait"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="name"
                android:layout_gravity="center_horizontal"
                android:id="@+id/contactName"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="twitter"
                android:id="@+id/twitterLabel"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="skype"
                android:id="@+id/skypeLabel"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notes"
                android:id="@+id/notesLabel"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

