<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectable_row_label"
        android:textSize="20sp"
        android:paddingLeft="16dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectable_row_checkbox"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp"
        android:enabled="false"
        android:focusable="false"
        />

</RelativeLayout>